CREATE TABLE tblUsuarios(
	Id	 int PRIMARY AUTO_INCREMENT,
    Nombre Text,
    Apellidos Text,
    Telefono int,
    Usuario Text,
    correo text, 
    Password text
);




header-index
    <header class="top-header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-area-inner">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.png" alt="">
                            </a>

<?php
session_start();
if (isset($_SESSION['correo'])) {
    echo '<div class="right-area">
              <div class="log-reg-area">
              </div>
              <div class="cart-area">
                  <div class="icon">
                      <img src="assets/images/cart.png" alt="">
                      <span>06</span>
                  </div>
                  <div class="amount">
                      <h4 class="mony">₡ 2.500</h4>
                  </div>
              </div>
          </div>';
    echo 'Bienvenido, ' . $_SESSION['correo'] . '! ';
    echo '<a href="logout.php">Cerrar sesión</a>';
}else{
   echo '<div class="right-area">
            <div class="log-reg-area">
                <a href="#" class="custom-button1" data-toggle="modal" data-target="#registerModal">Registro</a>
                <a href="#" class="custom-button2" data-toggle="modal" data-target="#loginModal">iniciar sesión</a>
            </div>
            <div class="cart-area">
                <div class="icon">
                    <img src="assets/images/cart.png" alt="">
                    <span>06</span>
                </div>
                <div class="amount">
                    <h4 class="mony">₡ 2.500</h4>
                </div>
            </div>
        </div>';
     /*echo '<button onclick="openModal(\'login\')">Iniciar sesión</button>';
        echo '<button onclick="openModal(\'register\')">Registrarse</button>';*/

}
?>



                           <!-- <div class="right-area">
                                <div class="log-reg-area">
                                    <a href="#" class="custom-button1" data-toggle="modal"
                                        data-target="#registerModal">Registro</a>
                                    <a href="#" class="custom-button2" data-toggle="modal" data-target="#loginModal">iniciar sesión</a>
                                </div>
                                <div class="cart-area">
                                    <div class="icon">
                                        <img src="assets/images/cart.png" alt="">
                                        <span>06</span>
                                    </div>
                                    <div class="amount">
                                        <h4 class="mony">₡ 2.500</h4>
                                    </div>
                                </div>
                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>